{
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Marco Mondardini"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Anagrafiche;Trusted_Connection=True;"
  }
}
